{
  "name": "window-async-local-storage",
  "version": "0.0.1",
  "description": "Async localStorage for browser",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinyanfr/window-async-local-storage.git"
  },
  "keywords": [
    "async-local-storage",
    "local-storage"
  ],
  "author": "Yan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yinyanfr/window-async-local-storage/issues"
  },
  "homepage": "https://github.com/yinyanfr/window-async-local-storage#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}